@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@800&family=Roboto:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}
.landing{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.landing header{
    position: relative;
    min-height: 10vh;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 10px 15px rgba(179, 179, 179, .3);
}
.logo h3 a{
    text-transform: uppercase;
    letter-spacing: 1px;
    color:  #473f47;
}

.landing header .navbar ul{
    display: flex;
}

.landing header .navbar ul li a{
    margin: 0 30px;
    letter-spacing: 1px;
    color: #473f47;
}


/* links hover effects */
.landing header .navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    position: relative;
    padding: 3px 0;
}
.landing header .navbar ul li a::before,
.landing header .navbar ul li a::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #30b4a0;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.landing header .navbar ul li a::after{
    bottom: 0;
    transform-origin: right;
}
.landing header .navbar ul li a::before{
    top: 0;
    transform-origin: left;
}
.landing header .navbar ul li a:hover::before,
.landing header .navbar ul li a:hover::after{
    transform: scaleX(1);
}
.contact-btn{
    padding: 8px 20px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #30b4a0;
    color: #fff;
    border: 1px solid #30b4a0;
    transition: .4s;
}
.contact-btn:hover{
    background-color: #fff;
    color: #30b4a0;
}


/* menu button */
.hamburger-menu{
    width: 30px;
    height: 25px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0;
    z-index: 11111;
}
.line{
    width: 100%;
    height: 3px;
    background-color: #473f47;
    transition: all 0.8s;
}
.change .line-1{
    transform: rotateZ(-405deg) translate(-8px, 6px); 
}
.change .line-2{
    opacity: 0;
}
.change .line-3{
    transform: rotateZ(405deg) translate(-8px, -6px);
}


.showcase{
    position: relative;
    min-height: 89vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.description {
    transform: translateY(-60px);
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.description h1{
    font-size: 80px;
    text-align: center;
    letter-spacing: 1px;
    color: #30b4a0;
    font-family: 'Gluten', cursive;
    font-family:  sans-serif;
}
.description p{
    font-size: 18px;
    letter-spacing: 1px;
    color: #726e72;
}

.contactNow-btn{
    padding: 12px 28px;
    cursor: pointer;
    background: transparent;
    border: none;
    transform: translateY(40px);
    box-shadow: 0 10px 15px rgba(179, 179, 179, .5);
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #30b4a0;
    transition: .4s;
}
.contactNow-btn:hover{
    box-shadow: 0 10px 15px rgba(179, 179, 179, .9);
}
.images .dog{
    position: absolute;
    height: 400px;
    left: 0;
    bottom: -90px;
    z-index: -1;
}



.about{
    position: relative;
    min-height: 100vh;
    padding: 40px  0px 0 0px;
    /* border: 1px solid #111; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    /* background-color: #30b4a0; */
} 

.about h1{
    font-size: 36px;
    letter-spacing: 1px;
    color:  #30b4a0;;
}

.about .main{
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #111; */
    transform: translateY(30px);
    /* border: 1px solid #111; */
}
.about .main .text1{
    /* border: 1px solid #111; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.about .main .text1 div{
    width: 50%;
    /* border: 1px solid red; */
}  
.about .main .text1 div h2{
    transform: translateY(-10px);
    letter-spacing: 1px;
    color:  #473f47;
}
.about .main .text1 div p{
    letter-spacing: 1px;
    line-height: 20px;
    color: #726e72;
}
.about .main .text1 div img{
    /* border: 1px solid #111; */
    height: 260px;
    transform: translateX(190px);
}





.about .main .text2{
    transform: translateY(70px);
    /* border: 1px solid #111; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.about .main .text2 div{
    width: 50%;
    /* border: 1px solid red; */
}  
.about .main .text2 div h2{
    transform: translateY(-10px);
    letter-spacing: 1px;
    color:  #473f47;
    text-align: end;
}
.about .main .text2 div p{
    letter-spacing: 1px;
    line-height: 20px;
    color: #726e72;
    text-align: end;
}
.about .main .text2 div img{
    /* border: 1px solid #111; */
    height: 280px;
    /* transform: translateX(140px); */
    transform: translateY(-30px);
}

.back{
    position: absolute;
    left: -15%;
    top: -10%;
    height: 700px;
    /* width: 300px; */
    opacity: .1;
    z-index: -1;
}




/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 7px;
    /* background-color: #D33631; */
}
  
::-webkit-scrollbar-thumb {
    background-color: #30b4a0;
    border-radius: 2px;
}
  




.projects{
    position: relative;
    overflow: hidden;
    min-height: 90vh;
    /* border: 1px solid #111; */
}

.projects h1{
    text-align: center;
    font-size: 36px;
    letter-spacing: 1px;
    color:  #30b4a0;
    transform: translateY(20px);
}

.projects .projects-container{
    position: relative;
    width: 90%;
    transform: translateY(50px);
    /* border: 1px solid #111; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.projects .projects-container .box{
    width: 420px;
    height: 200px;
    margin: 18px 14px;
    box-shadow: 0 10px 15px rgba(179, 179, 179, .5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 6px;
    transition: .4s;
    overflow: hidden;
}
.projects .projects-container .box:hover{
    transform: scale3d(1.1,1.1,1.1);
}

.projects .projects-container .box::before{
    content: 'hello';
    width: 420px;
    height: 200px;
    background-color:  #30b4a0;
    position: absolute;
    border-radius: 6px;
    opacity: .8;
    transition: .6s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    overflow: hidden;
}
.projects .projects-container .box:hover::before{
    background-color:  transparent;
    transform: translateY(-400px);
}


.projects .projects-container .box1{
    background: url(img/Swissotel-Hotel-Resorts.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects .projects-container .box1::before{
    content: 'Hotel Business';
}

.projects .projects-container .box2{
    background: url(img/15361215352.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects .projects-container .box2::before{
    content: 'restaurant Business';
}
.projects .projects-container .box3{
    background: url(img/astra.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects .projects-container .box3::before{
    content: 'personal portfolio';
}
.projects .projects-container .box4{
    background: url(img/business-website.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects .projects-container .box4::before{
    content: 'IT Business';
}
.projects .projects-container .box5{
    background: url(img/iti-615x343.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects .projects-container .box5::before{
    content: 'Hospital';
}
.projects .projects-container .box6{
    background: url(img/Swissotel-Hotel-Resorts.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects .projects-container .box6::before{
    content: 'shops';
}

.back2{
    position: absolute;
    right: -20%;
    top: -20%;
    height: 950px;
    /* width: 300px; */
    opacity: .1;
    z-index: -1;
}



.advantages{
    position: relative;
    overflow: hidden;
    min-height: 80vh;
    /* border: 1px solid #111; */
}
.advantages h1{
    text-align: center;
    font-size: 36px;
    letter-spacing: 1px;
    color:  #30b4a0;
}

.advantages-container{
    position: relative;
    transform: translateY(70px);
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid #111; */
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}
.container{
    /* border: 1px solid #111; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.container h2{
    margin-top: 30px;
    color:  #473f47;
}
.container p{
    margin-top: 6px;
    letter-spacing: 1px;
    color:  #686468;
}
/* .container:nth-child(2){
    margin: 0 20px;
} */
.container img{
    height: 240px;
}










.feedbacks{
    position: relative;
    overflow: hidden;
    min-height: 90vh;
    /* border: 1px solid #111; */
    background-color: #30b4a0;
}
.feedbacks h1{
    margin-top: 44px;
    text-align: center;
    font-size: 36px;
    letter-spacing: 1px;
    color:  #fff;
}

.feedbacks-container{
    position: relative;
    transform: translateY(70px);
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid #111; */
    display: flex;
    justify-content: space-between;
    /* flex-direction: column;
    align-items: center; */
    
}
.feedback{
    height: 440px;
    width: 380px;
    /* border: 1px solid #111; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    border-radius: 12px;
    background-color: #fff;
    /* box-shadow: 0 10px 15px rgba(179, 179, 179, 0.5); */
    border: 4px solid #30a795;
}
.feedback .circle{
    width: 100px;
    height: 100px;
    margin-top: 50px;
    /* border: 2px solid #30a795; */
    border-radius: 50px;
}
.circle1{
    background-image: url(img/face2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.circle2{
    background-image: url(img/face1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.circle3{
    background-image: url(img/face3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.feedback h2{
    margin-top: 30px;
    color:  #473f47;
}
.feedback p{
    margin-top: 10px;
    letter-spacing: 1px;
    color:  #686468;
}
.stars{
    transform: translateY(80px);
}
.stars i{
    margin: 0 6px;
    color: rgb(255, 194, 40);
    font-size: larger;
}





.consultant{
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    width: 100%;
    margin: 0 auto;
    /* border: 1px solid #111; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    /* flex-direction: column; */
}

.consultant .pic{
    position: relative;
    width: 35%;
    /* width: 100%; */
    /* border: 1px solid #111; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.image-circle{
    width: 280px;
    height: 280px;
    border: 3px solid #30a795;
    border-radius: 50%;
    background-image: url(img/consultant.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.square{
    position: absolute;
    bottom: 0;
    padding: 10px 32px;
    /* border: 1px solid #111; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(179, 179, 179, 0.8);
}
.consultant .desc{
    width: 35%;
    /* border: 1px solid #111; */
}

.consultant .desc span{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    color:  #686468;
}
.consultant .desc h2{
    margin-bottom: 40px;
    letter-spacing: 1px;
    color: #252325;
}
.consultant .desc p{
    font-size: 16px;
    letter-spacing: 1px;
    color:  #686468;
}
.now-btn{
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    color: #30a795;
    cursor: pointer;
    background-color: #fff;
    border-radius: 6px;
    margin-top: 50px;
    border: 2px solid #30a795;
    transition: .4s;
}
.now-btn:hover{
    background-color: #30a795;
    color: #fff;
}

.back3{
    position: absolute;
    left: -20%;
    top: -20%;
    height: 950px;
    /* width: 300px; */
    opacity: .2;
    z-index: -1;
}



footer{
    position: relative;
    overflow: hidden;
    min-height: 40vh;
    width: 100%;
    /* border: 1px solid #111; */
    padding: 0 10%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* flex-direction: column; */
    background-color: #288a7b;
}
footer h2{
    margin-top: 30px;
    color: #fff;
    letter-spacing: 1px;
}
footer form{
    margin-top: 30px;
    /* border: 1px solid #111; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 20%;
}
footer form input {
    margin: 10px 0;
    outline: none;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

footer form textarea {
    margin: 10px 0;
    outline: none;
    border: none;
    padding: 4px 7px;
    border-radius: 4px;
}

footer form button{
    outline: none;
    border: none;
    padding: 8px 24px;
    cursor: pointer;
    background-color: #fff;
    color: #252325;
    font-weight: bold;
    border-radius: 6px;
}


.social-media-icons{
    position: absolute;
    right: 10%;
}
.social-media-icons i{
    font-size: 28px;
    margin: 0 10px;
    cursor: pointer;
    color: #fff;
}




/* For Iphone XS and X */
@media  screen and (max-width: 380px){
    /* .landing{
        min-height: 100vh;
        position: relative;
        overflow: hidden;
    } */
    /* .landing header{
        position: relative;
        min-height: 10vh;
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 10px 15px rgba(179, 179, 179, .3); 
        margin-bottom: 40px;
    } */
    /* .logo h3 a{
        text-transform: uppercase;
        letter-spacing: 1px;
        color:  #473f47;
    } */
    
    /* .landing header .navbar ul{
        display: flex;
    }
    
    .landing header .navbar ul li a{
        margin: 0 30px;
        letter-spacing: 1px;
        color: #473f47;
    } */
    
    
    /* links hover effects */
    /* .landing header .navbar ul li a{
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        position: relative;
        padding: 3px 0;
    }
    .landing header .navbar ul li a::before,
    .landing header .navbar ul li a::after{
        content: "";
        width: 100%;
        height: 2px;
        background-color: #30b4a0;
        position: absolute;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.5s;
    }
    .landing header .navbar ul li a::after{
        bottom: 0;
        transform-origin: right;
    }
    .landing header .navbar ul li a::before{
        top: 0;
        transform-origin: left;
    }
    .landing header .navbar ul li a:hover::before,
    .landing header .navbar ul li a:hover::after{
        transform: scaleX(1);
    }
    .contact-btn{
        padding: 8px 20px;
        cursor: pointer;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: #30b4a0;
        color: #fff;
        border: 1px solid #30b4a0;
        transition: .4s;
    }
    .contact-btn:hover{
        background-color: #fff;
        color: #30b4a0;
    } */
    
    
    /* menu button */
    .hamburger-menu{
        /* width: 30px;
        height: 25px;
        position: absolute; */
        top: 24px;
        /* right: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        opacity: 0;
        z-index: 11111; */
    }
    /* .line{
        width: 100%;
        height: 3px;
        background-color: #473f47;
        transition: all 0.8s;
    }
    .change .line-1{
        transform: rotateZ(-405deg) translate(-8px, 6px); 
    }
    .change .line-2{
        opacity: 0;
    }
    .change .line-3{
        transform: rotateZ(405deg) translate(-8px, -6px);
    } */
    
    
    /* .showcase{
        position: relative;
        min-height: 89vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
    }  */
    .description {
        transform: translateY(-130px);
        /* width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    .description h1{
        font-size: 40px;
        /* text-align: center;
        letter-spacing: 1px;
        color: #30b4a0;
        font-family:  sans-serif; */
    }
    .description p{
        font-size: 16px;
        /* letter-spacing: 1px;
        color: #726e72; */
    }
    
    /* .contactNow-btn{
        padding: 12px 28px;
        cursor: pointer;
        background: transparent;
        border: none;
        transform: translateY(40px);
        box-shadow: 0 10px 15px rgba(179, 179, 179, .5);
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #30b4a0;
        transition: .4s;
    }
    .contactNow-btn:hover{
        box-shadow: 0 10px 15px rgba(179, 179, 179, .9);
    }
    .images .dog{
        position: absolute;
        height: 400px;
        left: 0;
        bottom: -90px;
        z-index: -1;
    } */
    
    
/*     
     .about{
        position: relative;
        min-height: 100vh;
        padding: 40px  0px 0 0px;
        border: 1px solid #111; 
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden; 
        background-color: #30b4a0;
    }   */
    
    .about h1{
        font-size: 32px;
        margin-top: 20px;
        /* letter-spacing: 1px;
        color:  #30b4a0;; */
    }
    
    .about .main{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* border: 1px solid #111; */
        transform: translateY(30px);
        /* border: 1px solid #111; */
    }
    .about .main .text1{
        /* border: 1px solid #111; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .main .text1 div{
        width: 90%;
        /* border: 1px solid red; */
        text-align: center;
    }  
    .about .main .text1 div h2{
        font-size: 18px;
    }
    .about .main .text1 div p{
        font-size: 14px;
        line-height: 22px;
    }
    .about .main .text1 div img{
        /* border: 1px solid #111; */
        height: 160px;
        transform: translateX(0px);
    }
    
    
    
    
    
    .about .main .text2{
        /* transform: translateY(70px); */
        /* border: 1px solid #111; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .main .text2 div{
        width: 90%;
        /* border: 1px solid red; */
        text-align: center;
    }  
    .about .main .text2 div h2{
        font-size: 18px;
        /* transform: translateY(-10px); */
        /* letter-spacing: 1px;
        color:  #473f47; */
        text-align: center;
    }
    .about .main .text2 div p{
        font-size: 14px;
        /* letter-spacing: 1px; */
        line-height: 22px;
        /* color: #726e72; */
        text-align: center;
        margin-bottom: 140px;
    }
    .about .main .text2 div img{
        /* border: 1px solid #111; */
        height: 160px;
        transform: translateX(0px) translateY(-20px);
    }
    
    /* .back{
        position: absolute;
        left: -15%;
        top: -10%;
        height: 700px;
        opacity: .1;
        z-index: -1;
    } */
    
    
    
    
    /*=============== SCROLL BAR ===============*/
    /* ::-webkit-scrollbar {
        width: 7px;
    }
      
    ::-webkit-scrollbar-thumb {
        background-color: #30b4a0;
        border-radius: 2px;
    } */
      
    
    
    
    
    /* .projects{
        position: relative;
        overflow: hidden;
        min-height: 90vh;
        border: 1px solid #111;
    } */
    
    .projects h1{
        /* text-align: center; */
        font-size: 32px;
        /* letter-spacing: 1px;
        color:  #30b4a0;
        transform: translateY(20px); */
    }
    
    /* .projects .projects-container{
        position: relative;
        width: 90%;
        transform: translateY(50px);
        border: 1px solid #111;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    } */
    
    .projects .projects-container .box{
        /* width: 420px; */
        width: 300px;
        /* height: 200px; */
        height: 160px;
        /* margin: 18px 14px;
        box-shadow: 0 10px 15px rgba(179, 179, 179, .5);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        border-radius: 6px;
        transition: .4s;
        overflow: hidden; */
    }
    .projects .projects-container .box6{
        margin-bottom: 100px;
    }
    /* .projects .projects-container .box:hover{
        transform: scale3d(1.1,1.1,1.1);
    } */
    
    .projects .projects-container .box::before{
        /* content: 'hello'; */
        /* width: 420px; */
        width: 300px;
        /* height: 200px; */
        height: 160px;
        /* background-color:  #30b4a0;
        position: absolute;
        border-radius: 6px;
        opacity: .8;
        transition: .6s;
        display: flex;
        align-items: center;
        justify-content: center; */
        font-size: 18px;
        /* color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        overflow: hidden; */
    }
    /* .projects .projects-container .box:hover::before{
        background-color:  transparent;
        transform: translateY(-400px);
    } */
    
    
    /* .projects .projects-container .box1{
        background: url(img/Swissotel-Hotel-Resorts.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projects .projects-container .box1::before{
        content: 'Hotel Business';
    }
    
    .projects .projects-container .box2{
        background: url(img/15361215352.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projects .projects-container .box2::before{
        content: 'restaurant Business';
    }
    .projects .projects-container .box3{
        background: url(img/astra.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projects .projects-container .box3::before{
        content: 'personal portfolio';
    }
    .projects .projects-container .box4{
        background: url(img/business-website.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projects .projects-container .box4::before{
        content: 'IT Business';
    }
    .projects .projects-container .box5{
        background: url(img/iti-615x343.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projects .projects-container .box5::before{
        content: 'Hospital';
    }
    .projects .projects-container .box6{
        background: url(img/Swissotel-Hotel-Resorts.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projects .projects-container .box6::before{
        content: 'shops';
    } */
    
    /* .back2{
        position: absolute;
        right: -20%;
        top: -20%;
        height: 950px;
        opacity: .1;
        z-index: -1;
    } */
    
    
    
    /* .advantages{
        position: relative;
        overflow: hidden;
        min-height: 80vh;
        border: 1px solid #111;
    } */
    .advantages h1{
        /* text-align: center; */
        font-size: 32px;
        /* letter-spacing: 1px;
        color:  #30b4a0; */
    }
    
    .advantages-container{
        /* position: relative; */
        transform: translateY(40px);
        /* width: 90%;
        margin: 0 auto; */
        /* border: 1px solid #111; */
        /* display: flex;
        justify-content: space-between; */
        flex-direction: column;
    }
    .container{
        /* border: 1px solid #111; */
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; */
        padding: 40px 20px;
    }
    .container h2{
        margin-top: 18px;
        /* color:  #473f47; */
        font-size: 20px;
    }
    .container p{
        font-size: 16px;
        /* margin-top: 6px;
        letter-spacing: 1px;
        color:  #686468; */
    }
    /* .container:nth-child(2){
        margin: 0 20px;
    } */
    .container img{
        height: 200px;
    }

    .container3{
        margin-bottom: 40px;
    }
    
    
    
    
    
    
    
    
    
    
    /* .feedbacks{
        position: relative;
        overflow: hidden;
        min-height: 90vh;
        border: 1px solid #111;
        background-color: #30b4a0;
    } */
    .feedbacks h1{
        /* margin-top: 44px;
        text-align: center; */
        font-size: 32px;
        /* letter-spacing: 1px;
        color:  #fff; */
    }
    
    .feedbacks-container{
        /* position: relative; */
        transform: translateY(70px);
        /* width: 90%;
        margin: 0 auto; */
        /* border: 1px solid #111; */
        /* display: flex;
        justify-content: space-between; */
        flex-direction: column;
        align-items: center;
        
    }
    .feedback{
        /* height: 440px; */
        height: 400px;
        /* width: 380px; */
        width: 320px;
        /* border: 1px solid #111; */
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        /* justify-content: center; */
        /* text-align: center;
        border-radius: 12px;
        background-color: #fff; */
        /* box-shadow: 0 10px 15px rgba(179, 179, 179, 0.5); */
        /* border: 4px solid #30a795; */
        padding: 0 20px;
        margin: 10px 0;
    }
    .feedback .circle{
        width: 90px;
        height: 90px;
        /* margin-top: 50px; */
        /* border: 2px solid #30a795; */
        /* border-radius: 50px; */
    }
    /* .circle1{
        background-image: url(img/face2.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .circle2{
        background-image: url(img/face1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .circle3{
        background-image: url(img/face3.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    } */
    .feedback h2{
        /* margin-top: 30px;
        color:  #473f47; */
        font-size: 22px;
    }
    .feedback p{
        font-size: 14px;
        /* margin-top: 10px;
        letter-spacing: 1px;
        color:  #686468; */
    }
    .stars{
        transform: translateY(40px);
    }
    /* .stars i{
        margin: 0 6px;
        color: rgb(255, 194, 40);
        font-size: larger;
    }
     */
    .feedback3{
        margin-bottom: 120px;
    }
    
    
    
    
    .consultant{
        /* position: relative;
        overflow: hidden;
        min-height: 70vh;
        width: 100%;
        margin: 0 auto; */
        /* border: 1px solid #111; */
        /* display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10%; */
        flex-direction: column;
    }
    
    .consultant .pic{
        /* position: relative; */
        /* width: 35%; */
        width: 100%;
        /* border: 1px solid #111; */
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin-top: 40px;
        
    }
    .image-circle{
        width: 220px;
        height: 220px;
        /* border: 3px solid #30a795;
        border-radius: 50%;
        background-image: url(img/consultant.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
    }
    .square{
        /* position: absolute;
        bottom: 0; */
        padding: 10px 22px;
        /* border: 1px solid #111; */
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 10px 15px rgba(179, 179, 179, 0.8); */
    }
    .consultant .desc{
        transform: translateY(40px);
        /* width: 35%; */
        width: 100%;
        /* border: 1px solid #111; */
    }
    
    /* .consultant .desc span{
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: bold;
        color:  #686468;
    } */
    /* .consultant .desc h2{
        margin-bottom: 40px;
        letter-spacing: 1px;
        color: #252325;
    } */
    /* .consultant .desc p{
        font-size: 16px;
        letter-spacing: 1px;
        color:  #686468;
    } */
    .now-btn{
        /* padding: 12px 30px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        border: none;
        color: #30a795;
        cursor: pointer;
        background-color: #fff;
        border-radius: 6px;
        margin-top: 50px;
        border: 2px solid #30a795;
        transition: .4s; */
        margin-bottom: 70px;
    }
    /* .now-btn:hover{
        background-color: #30a795;
        color: #fff;
    } */
    
    /* .back3{
        position: absolute;
        left: -20%;
        top: -20%;
        height: 950px;
        opacity: .2;
        z-index: -1;
    } */
    
    
    
    /* footer{
        position: relative;
        overflow: hidden;
        min-height: 40vh;
        width: 100%;
        padding: 0 10%;
    } */
    /* footer h2{
        margin-top: 30px;
        color: #fff;
        letter-spacing: 1px;
    } */
    /* footer form{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 20%;
    } */
    footer form input {
        /* margin: 10px 0;
        outline: none;
        border: none; */
        padding: 4px 4px;
        /* border-radius: 4px; */
    }
    
    /* footer form textarea {
        margin: 10px 0;
        outline: none;
        border: none;
        padding: 4px 7px;
        border-radius: 4px;
    } */
    
    /* footer form button{
        outline: none;
        border: none;
        padding: 8px 24px;
        cursor: pointer;
        background-color: #fff;
        color: #252325;
        font-weight: bold;
        border-radius: 6px;
    } */
    
    
    .social-media-icons{
        margin-top: 30px;
        /* position: absolute; */
        left: 7%;
    }
    .social-media-icons i{
        font-size: 24px;
        /* margin: 0 10px;
        cursor: pointer;
        color: #fff; */
    }
}


/* For XR and XS MAX */
@media  screen and (min-width: 390px) and (max-width: 460px){
    .hamburger-menu{
        top: 28px;
    }
    .description {
        transform: translateY(-160px);
    }
    .description h1{
        font-size: 48px;
    }
    .description p{
        font-size: 18px;
    } 
    .about h1{
        font-size: 32px;
        margin-top: 20px;
    }
    .about .main{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: translateY(30px);
    }
    .about .main .text1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .main .text1 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text1 div h2{
        font-size: 18px;
    }
    .about .main .text1 div p{
        font-size: 14px;
        line-height: 22px;
    }
    .about .main .text1 div img{
        height: 160px;
        transform: translateX(0px);
    }
    .about .main .text2{
        flex-direction: column;
        align-items: center;
    }
    .about .main .text2 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text2 div h2{
        font-size: 18px;
        text-align: center;
    }
    .about .main .text2 div p{
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 140px;
    }
    .about .main .text2 div img{
        height: 160px;
        transform: translateX(0px) translateY(-20px);
    }
    .projects h1{
        font-size: 32px;
    }
    .projects .projects-container .box{
        width: 300px;
        height: 160px;
    }
    .projects .projects-container .box6{
        margin-bottom: 100px;
    }
    .projects .projects-container .box::before{
        width: 300px;
        height: 160px;
        font-size: 18px;
    }
    .advantages h1{
        font-size: 32px;
    }
    
    .advantages-container{
        transform: translateY(40px);
        flex-direction: column;
    }
    .container{
        padding: 40px 20px;
    }
    .container h2{
        margin-top: 18px;
        font-size: 20px;
    }
    .container p{
        font-size: 16px;
    }
    .container img{
        height: 200px;
    }

    .container3{
        margin-bottom: 40px;
    }
    .feedbacks h1{
        font-size: 32px;
    }
    .feedbacks-container{
        transform: translateY(70px);
        flex-direction: column;
        align-items: center;
    }
    .feedback{
        height: 400px;
        width: 320px;
        padding: 0 20px;
        margin: 10px 0;
    }
    .feedback .circle{
        width: 90px;
        height: 90px;
    }
    .feedback h2{
        font-size: 22px;
    }
    .feedback p{
        font-size: 14px;
    }
    .stars{
        transform: translateY(40px); 
    }
    .feedback3{
        margin-bottom: 120px;
    }
    .consultant{
        flex-direction: column;
    }
    .consultant .pic{
        width: 100%;
        margin-top: 40px;
    }
    .image-circle{
        width: 220px;
        height: 220px;
    }
    .square{
        padding: 10px 22px;
    }
    .consultant .desc{
        transform: translateY(40px);
        width: 100%;
    }
    .now-btn{
        margin-bottom: 70px;
    }
    footer form input {
        padding: 4px 4px;
    }
    .social-media-icons{
        margin-top: 30px;
        left: 7%;
    }
    .social-media-icons i{
        font-size: 24px;
    }
}


/* For medium screens */
@media  screen and (min-width: 500px) and (max-width: 600px){
    .hamburger-menu{
        top: 28px;
    }
    .description {
        transform: translateY(-160px);
    }
    .description h1{
        font-size: 48px;
    }
    .description p{
        font-size: 18px;
    } 
    .about h1{
        font-size: 32px;
        margin-top: 20px;
    }
    .about .main{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: translateY(30px);
    }
    .about .main .text1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .main .text1 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text1 div h2{
        font-size: 18px;
    }
    .about .main .text1 div p{
        font-size: 14px;
        line-height: 22px;
    }
    .about .main .text1 div img{
        height: 160px;
        transform: translateX(0px);
    }
    .about .main .text2{
        flex-direction: column;
        align-items: center;
    }
    .about .main .text2 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text2 div h2{
        font-size: 18px;
        text-align: center;
    }
    .about .main .text2 div p{
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 140px;
    }
    .about .main .text2 div img{
        height: 160px;
        transform: translateX(0px) translateY(-20px);
    }
    .projects h1{
        font-size: 32px;
    }
    .projects .projects-container .box{
        width: 300px;
        height: 160px;
    }
    .projects .projects-container .box6{
        margin-bottom: 100px;
    }
    .projects .projects-container .box::before{
        width: 300px;
        height: 160px;
        font-size: 18px;
    }
    .advantages h1{
        font-size: 32px;
    }
    
    .advantages-container{
        transform: translateY(40px);
        flex-direction: column;
    }
    .container{
        padding: 40px 20px;
    }
    .container h2{
        margin-top: 18px;
        font-size: 20px;
    }
    .container p{
        font-size: 16px;
    }
    .container img{
        height: 200px;
    }

    .container3{
        margin-bottom: 40px;
    }
    .feedbacks h1{
        font-size: 32px;
    }
    .feedbacks-container{
        transform: translateY(70px);
        flex-direction: column;
        align-items: center;
    }
    .feedback{
        height: 400px;
        width: 320px;
        padding: 0 20px;
        margin: 10px 0;
    }
    .feedback .circle{
        width: 90px;
        height: 90px;
    }
    .feedback h2{
        font-size: 22px;
    }
    .feedback p{
        font-size: 14px;
    }
    .stars{
        transform: translateY(40px); 
    }
    .feedback3{
        margin-bottom: 120px;
    }
    .consultant{
        flex-direction: column;
    }
    .consultant .pic{
        width: 100%;
        margin-top: 40px;
    }
    .image-circle{
        width: 220px;
        height: 220px;
    }
    .square{
        padding: 10px 22px;
    }
    .consultant .desc{
        transform: translateY(40px);
        width: 100%;
    }
    .now-btn{
        margin-bottom: 70px;
    }
    footer form input {
        padding: 4px 4px;
    }
    .social-media-icons{
        margin-top: 30px;
        left: 7%;
    }
    .social-media-icons i{
        font-size: 24px;
    }
}


@media  screen and (min-width: 606px) and (max-width: 800px){
    .hamburger-menu{
        top: 28px;
    }
    .description {
        transform: translateY(-160px);
    }
    .description h1{
        font-size: 54px;
    }
    .description p{
        font-size: 18px;
    } 
    .about h1{
        font-size: 32px;
        margin-top: 20px;
    }
    .about .main{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: translateY(30px);
    }
    .about .main .text1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .main .text1 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text1 div h2{
        font-size: 18px;
    }
    .about .main .text1 div p{
        font-size: 14px;
        line-height: 22px;
    }
    .about .main .text1 div img{
        height: 160px;
        transform: translateX(0px);
    }
    .about .main .text2{
        flex-direction: column;
        align-items: center;
    }
    .about .main .text2 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text2 div h2{
        font-size: 18px;
        text-align: center;
    }
    .about .main .text2 div p{
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 140px;
    }
    .about .main .text2 div img{
        height: 160px;
        transform: translateX(0px) translateY(-20px);
    }
    .projects h1{
        font-size: 32px;
    }
    .projects .projects-container .box{
        width: 300px;
        height: 160px;
    }
    .projects .projects-container .box6{
        margin-bottom: 100px;
    }
    .projects .projects-container .box::before{
        width: 300px;
        height: 160px;
        font-size: 18px;
    }
    .advantages h1{
        font-size: 32px;
    }
    
    .advantages-container{
        transform: translateY(40px);
        flex-direction: column;
    }
    .container{
        padding: 40px 20px;
    }
    .container h2{
        margin-top: 18px;
        font-size: 20px;
    }
    .container p{
        font-size: 16px;
    }
    .container img{
        height: 200px;
    }

    .container3{
        margin-bottom: 40px;
    }
    .feedbacks h1{
        font-size: 32px;
    }
    .feedbacks-container{
        transform: translateY(70px);
        flex-direction: column;
        align-items: center;
    }
    .feedback{
        height: 400px;
        width: 320px;
        padding: 0 20px;
        margin: 10px 0;
    }
    .feedback .circle{
        width: 90px;
        height: 90px;
    }
    .feedback h2{
        font-size: 22px;
    }
    .feedback p{
        font-size: 14px;
    }
    .stars{
        transform: translateY(40px); 
    }
    .feedback3{
        margin-bottom: 120px;
    }
    .consultant{
        flex-direction: column;
    }
    .consultant .pic{
        width: 100%;
        margin-top: 40px;
    }
    .image-circle{
        width: 220px;
        height: 220px;
    }
    .square{
        padding: 10px 22px;
    }
    .consultant .desc{
        transform: translateY(40px);
        width: 100%;
    }
    .now-btn{
        margin-bottom: 70px;
    }
    footer form input {
        padding: 4px 4px;
    }
    .social-media-icons{
        margin-top: 30px;
        left: 7%;
    }
    .social-media-icons i{
        font-size: 24px;
    }
}


@media  screen and (min-width: 800px) and (max-width: 1000px){
    .hamburger-menu{
        top: 28px;
    }
    .description {
        transform: translateY(-160px);
    }
    .description h1{
        font-size: 54px;
    }
    .description p{
        font-size: 18px;
    } 
    .about h1{
        font-size: 32px;
        margin-top: 20px;
    }
    .about .main{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: translateY(30px);
    }
    .about .main .text1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .main .text1 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text1 div h2{
        font-size: 18px;
    }
    .about .main .text1 div p{
        font-size: 14px;
        line-height: 22px;
    }
    .about .main .text1 div img{
        height: 160px;
        transform: translateX(0px);
    }
    .about .main .text2{
        flex-direction: column;
        align-items: center;
    }
    .about .main .text2 div{
        width: 90%;
        text-align: center;
    }  
    .about .main .text2 div h2{
        font-size: 18px;
        text-align: center;
    }
    .about .main .text2 div p{
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 140px;
    }
    .about .main .text2 div img{
        height: 160px;
        transform: translateX(0px) translateY(-20px);
    }
    .projects h1{
        font-size: 32px;
    }
    .projects .projects-container .box{
        width: 300px;
        height: 160px;
    }
    .projects .projects-container .box6{
        margin-bottom: 100px;
    }
    .projects .projects-container .box::before{
        width: 300px;
        height: 160px;
        font-size: 18px;
    }
    .advantages h1{
        font-size: 32px;
    }
    
    .advantages-container{
        transform: translateY(40px);
        flex-direction: column;
    }
    .container{
        padding: 40px 20px;
    }
    .container h2{
        margin-top: 18px;
        font-size: 20px;
    }
    .container p{
        font-size: 16px;
    }
    .container img{
        height: 200px;
    }

    .container3{
        margin-bottom: 40px;
    }
    .feedbacks h1{
        font-size: 32px;
    }
    .feedbacks-container{
        transform: translateY(70px);
        flex-direction: column;
        align-items: center;
    }
    .feedback{
        height: 400px;
        width: 320px;
        padding: 0 20px;
        margin: 10px 0;
    }
    .feedback .circle{
        width: 90px;
        height: 90px;
    }
    .feedback h2{
        font-size: 22px;
    }
    .feedback p{
        font-size: 14px;
    }
    .stars{
        transform: translateY(40px); 
    }
    .feedback3{
        margin-bottom: 120px;
    }
    .consultant{
        flex-direction: column;
    }
    .consultant .pic{
        width: 100%;
        margin-top: 40px;
    }
    .image-circle{
        width: 220px;
        height: 220px;
    }
    .square{
        padding: 10px 22px;
    }
    .consultant .desc{
        transform: translateY(40px);
        width: 100%;
    }
    .now-btn{
        margin-bottom: 70px;
    }
    footer form input {
        padding: 4px 4px;
    }
    .social-media-icons{
        margin-top: 30px;
        left: 7%;
    }
    .social-media-icons i{
        font-size: 24px;
    }
}



/* Showing hamburger menu when the screen is smaller than 1000px in width */
@media  screen and (max-width: 1000px) {
    .landing header{
        min-height: 10vh;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
    }  
    .landing header .navbar{
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        padding: 60px 40px;
        transition: .7s;
        transform: translateX(360px);
        z-index: 1111;
        border-radius: 0 0 0 40px;
        background-color: #fff;
        box-shadow: 0 10px 15px rgba(179, 179, 179, .6);
    }
    .landing header nav.active{
        transform: translateX(0px);
    }  
    .landing header .navbar ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .landing header .navbar ul li {
        margin: 40px 0px;
    }
    .landing header .navbar ul li a{
        font-size: 26px;
        color: #30b4a0;
    }
    .contact-btn{
        display: none;
    }
    .hamburger-menu{
        opacity: 1;
    }
}